<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
<tbody>
<tr>
<td align="center" bgcolor="#f1f1f1"><!--[if !mso]><!--><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--><style>a {text-decoration: none; color:#4a90e2;}/* CLIENT-SPECIFIC STYLES */body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer *//* RESET STYLES */img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}table{border-collapse: collapse !important;}body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}/* iOS BLUE LINKS */a[x-apple-data-detectors] {	color: inherit !important;	text-decoration: none !important;	font-size: inherit !important;	font-family: inherit !important;	font-weight: inherit !important;	line-height: inherit !important;}/* MOBILE STYLES */@media screen and (max-width: 599.99px) {	/* ALLOWS FOR FLUID TABLES */	.wrapper {		width: 100% !important;		max-width: 100% !important;	}}</style><table width="600" class="wrapper" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0">
<tbody>
		<tr>
			<td height="50">&nbsp;</td>
		</tr>
		<tr>
          <td style="padding: 50px 30px 0; text-align:center;" bgcolor="#ffffff"><img width="168" height="31" style="display:block; border:0; margin:0 auto" alt="" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/cj-logo-email.png" scale="0"></td>
		</tr>
		<tr>
			<td style="padding: 50px 30px; font-size: 16px;" bgcolor="#ffffff">				<p style="font-size: 16px; color: rgb(74, 74, 74); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif;">Bonjour,</p>
<p style=""><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif" style="font-size: 16px;">Merci pour l’intérêt porté à notre étude. Cliquez ici pour la télécharger dès maintenant : </font><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif"><b><a style="color:#4a90e2; text-decoration:none; font-size: 16px;" href="https://blog.cornerjob.com/telechargement/Etude_Millennials.pdf" target="_blank">Étude 2018 - Millennials et monde du travail</a></b></font></p>
<p></p>
<p><br></p>
  <p style="font-size: 16px; text-align: center;"><a style="color:#4a90e2; text-decoration:none;" href="https://blog.cornerjob.com/telechargement/Etude_Millennials.pdf" target="_blank"><img style="width: 322px; display:inline-block; border:0" src="https://blog.cornerjob.com/wp-content/uploads/2018/09/ebook-millenials.png" scale="0"><br></a></p>
<a style="color:#4a90e2; text-decoration:none;" href="https://blog.cornerjob.com/telechargement/Etude_Millennials.pdf" target="_blank"><p><br></p>
<p><br></p>
</a><p style="font-size: 16px;"><a style="color:#4a90e2; text-decoration:none;" href="https://blog.cornerjob.com/telechargement/Etude_Millennials.pdf" target="_blank"><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif">Votre processus de recrutement est trop long ? Gagnez du temps en recherchant facilement les profils adaptés. </font><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif"><b></b></font></a><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif"><b><a style="color:#4a90e2; text-decoration:none;" href="https://webmanager.cornerjob.com/#/ua/recrutement/paris?utm_source=inbound4&amp;utm_campaign=B2B&amp;utm_medium=WEB" target="_blank">Enregistrez-vous gratuitement</a></b> et essayez CornerJob dès aujourd’hui.&nbsp;</font></p>
<p><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif"><br></font></p>
<p style="font-size: 16px;"><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif">À très vite,<br></font><font color="#4a4a4a" face="Open Sans, Arial, Helvetica, sans-serif">La team CornerJob</font></p>
</td>
</tr>
<tr>
<td style="text-align:center; padding:50px 15px; color:#9b9b9b; font-family:'Open Sans', Arial, Helvetica, sans-serif; border-top:1px solid #d8d8d8; font-size:14px;"><p>Téléchargez l’application</p>
				<table align="center" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
<tbody>
					<tr>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a style="color:#0097c4; text-decoration: none" href="https://itunes.apple.com/fr/app/cornerjob-job-offers-get-job/id1026737684" target="_blank"><img width="127" height="40" style="display:inline-block; border:0;" alt="App Store" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/badge-appstore_fr.png" border="0" scale="0"></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a style="color:#0097c4; text-decoration: none" href="https://play.google.com/store/apps/details?id=com.clapp.jobs&amp;hl=fr" target="_blank"><img width="135" height="41" style="display:block; border:0;" alt="Google Play" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/badge-googleplay.png" border="0" scale="0"></a></td>
					</tr>
				</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td style="text-align:center; padding:0 15px 50px; color:#9b9b9b; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px;">				<table align="center" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
<tbody>
					<tr>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a style="color:#0097c4; text-decoration: none" href="https://www.facebook.com/CornerJobFrance/" target="_blank"><img width="32" height="32" style="display:block; border:0;" alt="Facebook" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-facebook.png" border="0" scale="0"></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a style="color:#0097c4; text-decoration: none" href="https://twitter.com/CornerJob_fr" target="_blank"><img width="32" height="32" style="display:block; border:0;" alt="Twitter" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-twitter.png" border="0" scale="0"></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a style="color:#0097c4; text-decoration: none" href="https://www.instagram.com/cornerjob_fr/" target="_blank"><img width="32" height="32" style="display:block; border:0;" alt="Instagram" src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-instagram.png" border="0" scale="0"></a></td>
					</tr>
				</tbody>
</table>
				<p style="margin-top:25px; font-size:12px; color:#9b9b9b;">Besoin d'aide ? Contactez-nous à : <a style="text-decoration:none; color:#0097c4" href="mailto:support.fr@cornerjob.com">support.fr@cornerjob.com</a></p>
				<p style="font-size:12px; color:#9b9b9b;">Vous avez reçu cet email car vous vous êtes inscrit à notre liste de diffusion.</p>
				<p style="font-size:12px; color:#9b9b9b;">Si vous ne souhaitez plus recevoir de communications commerciales de notre part, <a style="text-decoration:none; color:#0097c4" href="https://blog.cornerjob.com/fr/unsubscribe/?email={field:user_email}">cliquez ici</a></p>
				<p style="margin:25px 0 15px; font-size:12px; color:#9b9b9b;"><strong>CornerJob © Copyright 2018</strong></p>
			</td>
		</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>