<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center"><!--[if !mso]><!--><style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><!--<![endif]--><style>
a {text-decoration: none; color:#4a90e2;}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
table{border-collapse: collapse !important;}
body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 599.99px) {
	/* ALLOWS FOR FLUID TABLES */
	.wrapper {
		width: 100% !important;
		max-width: 100% !important;
	}
}
</style><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#f1f1f1" class="wrapper"><tbody>
		<tr>
			<td height="50">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 50px 30px 0; text-align:center;"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/cj-logo-email.png" width="168" height="31" alt="" style="display:block; border:0; margin:0 auto" /></td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 50px 30px; font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#4a4a4a; font-size:16px;">
				<p>Bonjour,Merci pour l’intérêt porté à notre étude. Cliquez sur le lien ci-dessous pour la télécharger maintenant :</p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center; padding:50px 15px; color:#9b9b9b; font-family:'Open Sans', Arial, Helvetica, sans-serif; border-top:1px solid #d8d8d8; font-size:14px;">
				<p>Téléchargez l’application</p>
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;"><tbody>
					<tr>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a href="https://itunes.apple.com/fr/app/cornerjob-job-offers-get-job/id1026737684" target="_blank" style="color:#0097c4; text-decoration: none"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/badge-appstore_fr.png" width="127" height="40" alt="App Store" border="0" style="display:block; border:0;" /></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a href="https://play.google.com/store/apps/details?id=com.clapp.jobs&hl=fr" target="_blank" style="color:#0097c4; text-decoration: none"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/badge-googleplay.png" width="135" height="41" alt="Google Play" border="0" style="display:block; border:0;" /></a></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td style="text-align:center; padding:0 15px 50px; color:#9b9b9b; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:12px;">
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;"><tbody>
					<tr>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a href="https://www.facebook.com/CornerJobFrance/" target="_blank" style="color:#0097c4; text-decoration: none"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-facebook.png" width="32" height="32" alt="Facebook" border="0" style="display:block; border:0;" /></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a href="https://twitter.com/CornerJob_fr" target="_blank" style="color:#0097c4; text-decoration: none"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-twitter.png" width="32" height="32" alt="Twitter" border="0" style="display:block; border:0;" /></a></td>
						<td style="padding:0 5px; font-family:sans-serif; vertical-align: middle;"><a href="https://www.instagram.com/cornerjob_fr/" target="_blank" style="color:#0097c4; text-decoration: none"><img src="https://blog.cornerjob.com/wp-content/themes/cornerjob/images/email/ico-instagram.png" width="32" height="32" alt="Instagram" border="0" style="display:block; border:0;" /></a></td>
					</tr>
				</tbody></table>
				<p style="margin:15px 0 25px">CornerJob © Copyright 2018 </p>
				<p>Besoin d’aide ? Écrivez-nous à <a href="mailto:support.fr@cornerjob.com" style="text-decoration:none; color:#0097c4">support.fr@cornerjob.com</a></p>
				<p>Pour ne plus recevoir d’email, <a href="mailto:support.fr@cornerjob.com" style="text-decoration:none; color:#0097c4">cliquez ici</a></p>
			</td>
		</tr>
</tbody></table>
</td></tr></tbody></table>
